<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            width: 1200px;
            margin: auto;
        }
        .row{
            display: flex;
            margin-bottom: 50px;
        }
        .even{
            flex-direction: row-reverse;
        }
        .row .pic{
            width: 448px;
            padding: 100px 0px;
        }
        .row .pic img{
            width: 120%;
        }

        .row1 .pic{
            width: 448px;
            padding: 100px 0px;
        }
        .row1 .pic img{
            width: 105%;
        }


        .row .txt{
            width: 460px;
            margin: 10px;
        }
        .about {
            width: 550px;
            text-align: center;
            margin: auto;
        }
        .text p{
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 200%;
        }
        .list{
            /* color:#005EFF; */
            /* background-color:#DEEBFF; */
            border-radius: 50%;
            margin-right: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        .list div{
            width: 350px;
            margin-bottom: 10px;
        }
        .donate{
            width: 100%;
            height: 30px;
            background-color: 	#FF8000;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        .donate a{
            font-size: 15px;
            line-height: 30px;
            text-decoration: none;
            color: white;
        }
        .donate .close{
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            left: 550px;
        }
        .donate .close{
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            left: 550px;
        }
        .close a{
            text-decoration: none;
            color: white;
        }
        .header-top {
            width: 100%;
            background-color: black;
            text-align: right;
            border: none;
            position: fixed;
            top: 30px;
            left: 0;
        }
        .header-top a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            line-height: 35px;
            padding: 0 10px;
        }
        .header-top a:hover {
            color: blue;
        }
        .header {
            width: 100%;
            height: 60px;
            border: none;
            background-color: white;
            display: flex;
            position: fixed;
            top: 65px;
            left: 0;
        }
        .header .logo img{
            width: 150px;
            height: 28px;
            margin: 18px 50px 18px 110px;
        }
        .header nav {
            text-align: left;
        }
        .header nav a {
            font-size: 15px;
            color: black;
            text-decoration: none;
            display: inline-block;
            margin: 21px 10px;
        }
        .header nav a img{
            width: 10px;
            height: 10px;
            margin: auto 1px;
            opacity: 70%;
        }
        .header nav a:hover {
            color: blue;
        }
        .header .url{
            display: inline-block;
            width: 60px;
            height: 30px;
            background-color: blue;
            border-radius: 100px;
            text-align: center;
            padding: 5px 17px;
            margin: 10px 0px 10px 350px;
    
        }
        .header .url a{
            font-size: 15px;
            color: white;
            text-decoration: none;
            line-height: 30px;
        }
        .header a:hover{
            opacity: 70%;
        }

        .main{
            width: 100%;
            background-color: #00142d;
            color: white;
            display: flex;
            margin: auto;
        }
        .main .text{
            width: 696px;
            padding: 100px 200px 100px 100px;
            font-weight: bold;
            line-height: 150%;
        }
        .main .text h1{
            font-size: 40px;
        }
        .main .text .special{
            color: #228b22;
        }
        .main .text p{
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            margin-bottom: 50px;
        }
        .main .text input{
            width: 350px;
            height: 30px;
            color: white;
            border: none;
            border-bottom-style: solid;
            background-color: #00142d;
            margin-right: 10px;
        }
        ::placeholder{
            color: white;
            font-size: 18px;
        }
        .main .text a{
            display: inline-block;
            width: 100px;
            height: 18px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: blue;
            border-radius: 100px;
            color: white;
            font-size: 18px;
            margin-left: 10px;;
        }
        .main .text a:hover{
            opacity: 70%;
        }
        .main .pic{
            width: 474px;
            padding: 100px 10px;
        }

        .home-features{
            background-color:rgb(244, 245, 247);
            padding:75px 50px 25px;
        }
        .home-features ul{
            list-style: none;
            padding:0;
        }
        .home-features li{
            width: 300px;
            margin:0px 60px 60px;
            text-align:center;
        }
        .home-features div{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 auto 30px;
            box-shadow: 0 0 12px rgb(36 50 66 / 20%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-features div img{
            width: 60%;
            height: auto;
        }
        .text-center{
            text-align:center !important
        }

        .home-features{
            justify-content: flex-start;
            display: flex;
            justify-content: flex-start;            
        }
        .moreservice{
            background-color: #F5F5F5;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .moreservice .wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .moreservice .wrap .item{
            width: 350px;
            margin: 25px;
            text-align: center;
        }
        .moreservice .wrap .item .img{
            text-align: center;
            width: 130px;
            height: 130px;
            margin: auto;
            border-radius: 50%;
            background-color: white;
        }
        .moreservice .wrap .item img{
            margin: auto;
            padding: 25px 23px;
        }


        .recommend{
            width: 1200px;
            margin: auto;
        }
        .recommend .part{
            display: flex;
        }
        .moreservice .wrap h2, .recommend .part h2{
            width: 1200px;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="donate">
        <a href="#">你開業，我補貼!價值超過10萬開店補助與你齊心抗疫&#128073;</a>
        <div class="close">
            <a href="#">&#10007;</a>
        </div>
    </div>
    <div class="header-top">
        <a href="#">Language</a>
        <a href="#">幫助中心</a>
        <a href="#">登入網店</a>
    </div>

    <div class="header">
        <a href="#" class="logo"><img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977"></a>
        <nav>
            <a href="#">開店服務<img src="Hw2_ShopLine/down.svg" alt=""></a>
            <a href="#">方案費用<img src="Hw2_ShopLine/down.svg" alt=""></a>
            <a href="#">客戶案例</a>
            <a href="#">開店說明會</a>
            <a href="#">開店諮詢</a>
            <a href="#">更多解決方案<img src="Hw2_ShopLine/down.svg" alt=""></a>
            <a href="#">其他資源<img src="Hw2_ShopLine/down.svg" alt=""></a>
        </nav>
        <div class="url">
            <a href="#">免費試用</a>
        </div>
    </div>

    <div class="main">
        <div class="text">
            <h1>想在哪開店創業？<br></h1>
            <h1 class="special">門市必備零售POS系統</h1>
            <p>超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
            <input type="text" placeholder="請在此輸入點子信箱(可隨時更換)" name="" id="email">
            <a href="#">免費試用</a>
        </div>
        <div class="pic">
            <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/6191b397e9f2f00026722389/505x.webp?source_format=png">
        </div>
    </div>




    <div class="about">
        <h1>單一平台就能助你<br>
            在全通路輕鬆開店創業</h1>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，
            並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！<br><br><br><br><br><br></p>
    </div>

        <div class="row even group">
            <div class="row">
                <div class="pic">
                    <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/1130x.webp?source_format=png 2x, https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/565x.webp?source_format=png">
                </div>                
            </div>
            <div class="text">
                <h1>免寫程式、多款版型<br>
                    輕鬆打造全能電商網站</h1>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設<br>計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡<br>單。</p>
                <div class="list">
                        <div>豐富版型主題與字型搭配</div>
                        <div>RWD 響應式網頁設計</div>
                        <div>獨有網址 ＆ SSL 安全憑證</div>
                        <div>SEO 搜尋引擎優化</div>
                        <div>一頁商店</div>
                        <div>開放 HTML／CSS 編輯</div>
                </div>
                <a href="#">看看開店秘訣 &rarr;</a>
            </div>
        </div>


    <div class="row group">
        <div class="row1">
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354a8bff100235bea59/original.png?1621414740">
            </div>                
        </div>
        <div class="text">
            <h1>支持海內外電商<br>
                金流、物流一次搞定</h1>
            <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送<br>貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
            <div class="list">
                    <div>線上信用卡刷卡</div>
                    <div>第三方金流／行動支付整合</div>
                    <div>超商代碼／條碼繳費</div>
                    <div>多溫層宅配並指定運費</div>
                    <div>超商／宅配貨到付款</div>
                    <div>發票開立與串接</div>
            </div>
            <a href="#">了解更多金物流 &rarr;</a>
        </div>
    </div>

    <div class="row even group">
        <div class="row">
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740">
            </div>                
        </div>
        <div class="text">
            <h1>免寫程式、多款版型<br>
                輕鬆打造全能電商網站</h1>
            <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設<br>計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡<br>單。</p>
            <div class="list">
                    <div>超過 20 種優惠促銷功能</div>
                    <div>社群直播購物系統</div>
                    <div>會員分級／點數／購物金</div>
                    <div>Instagram 購物功能</div>
                    <div>Facebook／Instagram／LINE 對話式購物</div>
            </div>
            <a href="#">看更多優惠模組 &rarr;</a>
        </div>
    </div>


<div class="row group">
    <div class="row1">
        <div class="pic">
            <img src="https://img.shoplineapp.com/media/image_clips/60a4d3540289ef002f2150cb/original.png?1621414740">
        </div>                
    </div>
    <div float:right class="text">
        <h1>全通路無縫整併<br>
            輕鬆管理網店、門市以及其他通路</h1>
        <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等<br>各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營<br>運。</p>
        <div class="list">
                <div>門市 POS 系統</div>
                <div>線上線下會員／商品／庫存整合</div>
                <div>門市快速集客工具</div>
                <div>O2O 即時銷售報表分析</div>
                <div>進銷庫存／調撥／多店管理</div>
                <div>串接 Shopee 蝦皮購物庫存</div>
        </div>
        <a href="#">了解更多全通路整合 &rarr;</a>
    </div>
</div>

<div class="moreservice">
    <div class="wrap">
        <h2>更多功能與服務</h2>
    </div>
    <div class="wrap">
        <div class="item">
            <div class="img">
                <img src="https://img.shoplineapp.com/media/image_clips/5efef5c3b774cf002ab000ce/original.png?1593767363">
            </div>
            <h3>強大庫存及訂單系統</h3>
            <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://img.shoplineapp.com/media/image_clips/5efef5c4b774cf0027b00084/original.png?1593767364">
            </div>
            <h3>即時化商店業績分析</h3>
            <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e10225e00039a716b9/original.png?1597285089">
            </div>
            <h3>多國語系、幣值切換</h3>
            <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c4003c7aace6/original.png?1597285089">
            </div>
            <h3>專業顧問線上支援</h3>
            <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c472e47aa8e9/original.png?1597285089">
            </div>
            <h3>廣告行銷加值服務</h3>
            <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e16200760045e6138f/original.png?1597285089">
            </div>
            <h3>老闆專屬成長社群</h3>
            <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
        </div>
    </div>
</div>

</body>
</html>